spring.view.prefix: /WEB-INF/pages/
spring.view.suffix: .jsp
multipart.maxFileSize: 1MB
multipart.maxRequestSize: 1MB
imageUploadDirectory: src/main/webapp/public/dist/img
imageDownloadDirectory: /public/dist/img/
