spring.view.prefix: /WEB-INF/pages/
spring.view.suffix: .jsp
#error.whitelabel.enabled=false
multipart.maxFileSize: 6MB
multipart.maxRequestSize: 6MB
imageUploadDirectory: src/main/webapp/public/dist/img
imageDownloadDirectory: /public/dist/img/
